# setw -g utf8 on
# set -g status-utf8 on
# set -g default-shell "bin/bash"
# PS1="\[\e[32m\][\[\e[36m\]\u\[\e[33m\]@\[\e[32m\]\h \[\e[33m\]\W\[\e[32m\]]$ \[\e[0m\]"

# Enable mouse
set -g mouse on

# Disable auto rename of window
set-option -g allow-rename off

# Set default editor to vi
# set-window-option -g mode-keys vi
setw -g mode-keys vi

# Set colors
set -g default-terminal "screen-256color"

# Restore tmux env
set -g @continuum-save-interval '30'
set -g @continuum-restore 'on'
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
